server.port = 8080
server.servlet.contextPath = /mini-lending
spring.redis.host = localhost
spring.redis.password = Welcome1
spring.redis.port = 6379
loan.application.fee = 0
loan.payment.admin.fee.percentage = 1